.ant-layout-sider ,.ant-layout-header{background: #fff;}
.gcg-login-bg{
    background:url(../img/gcg-bg.jpg) no-repeat;

    background-size: 100% 100%;
    position: absolute;
    height:100%;
    width:100%;
}
.gcg-margin-top25{
    margin-top:15%;
}